<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }} | {% endif %}QUnit API Docs</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/styles.css" media="screen">
    <meta name="twitter:creator" content="@qunitjs">
    <meta name="twitter:site" content="@qunitjs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="API reference documentation for QUnit">
    <meta name="twitter:title" content="QUnit API Docs">
  </head>
  <body class="{{ page.type }}">
    <a class="a11y" href="#main">skip to content</a>
    <div>
        <header class="site-header" role="banner">
            <div class="site-header-wrapper">
                <div class="site-logo">
                    <h1 class="logo"><a class="logo-link" href="/">QUnit API Docs</a></h1>
                </div>
                <nav role="navigation" class="site-nav">
                    <ul class="site-nav-list">
                        {% assign topics = site.pages | where:'categories', 'topics' %}
                        {% for topic in topics %}
                        <li class="site-nav-list-item">
                            <a class="site-nav-list-link" href="{{ topic.url }}">
                                {{ topic.title }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            {{ content }}
        </div>
    </div>
  </body>
 </html>
